<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .block-heading {
            text-align: center;
            color: #3b99e0;
        }

        .summary {
            padding: 20px;
            border-top: 1px solid #5ea4f3;
            text-align: right;
        }

        .summary button {
            background-color: #3b99e0;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 10px;
        }

        .product img {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <h2 class="block-heading">Shopping Cart</h2>
                <div class="product">
                    <div class="row">
                        <div class="col-6">
                            <img class="img-fluid" src="https://www.apple.com/v/iphone/home/bu/images/overview/select/iphone_15__fm75iyqlkjau_large_2x.png" alt="Product 1">  </div>
                        <div class="col-6">
                            <div class="product-details">
                                <h4>Phone</h4>
                                <p>Display: 5 inches</p>
                                <p>RAM: 4GB</p>
                                <p>Memory: 32GB</p>
                                <div class="row">
                                    <div class="col-6">
                                        <p>Quantity: <input type="number" value="1"></p>  </div>
                                    <div class="col-6">
                                        <p>$120</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				
                </div>
            <div class="col-lg-4">
                <div class="summary">
                    <h4>Summary</h4>
                    <p>Subtotal: $360</p>
                    <p>Discount: $0</p>
                    <p>Shipping: $0</p>
                    <hr>
                    <p>Total: $360</p>
                    <button>Checkout</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
